
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bm11eWlvZGx6dGxieXRrdHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMDEzNTcsImV4cCI6MjA1Mzg3NzM1N30.ODGjyYmAGO_3FXJf9teuqaTkl3CzQF0mqBtIY29fceU
VITE_SUPABASE_URL=https://dxnmuyiodlztlbytktqu.supabase.co